{
  "name": "jsai-ruleengine",
  "version": "0.0.9",
  "description": "Sequential Rule Engine",
  "author": {
    "name": "Jean-Sebastien Cote",
    "email": "jean.sebastien.cote@gmail.com"
  },
  "main": "RuleEvaluator",
  "dependencies": {
    "jsai-contract": "0.0.25",
    "jsai-injector": "0.0.3",
    "lodash": "^3.3.0",
    "object-mapper": "^1.0.0",
    "q": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jscote/RuleEngine"
  },
  "engines": {
    "node": "*"
  }
}
